<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siala Speaker</title>
    <link rel="stylesheet" href="">
</head>

<style>
    #speaker_info {
        background-color: #000;
    color: white;
    }

    #speaker_background {
        width: 100vw;
        height: 70vw;
        background-image: url(product_image_03.png);
        background-size: cover;
        background-position: 50% 50%;
        max-width: none;
        min-width: 70%;
        top: -20;
        position: relative;
    }

    #tooltip img {
        position: absolute;
        top: 59vh;
        left: 21vw;
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
        transform: scale(1);
        animation: pulse 2s infinite;
    }

    #tooltip img {
        width: 1.5%;
        height: auto;
        z-index: 2;
    }


    .tooltiptext {
visibility: hidden;
    width: 300px;
/*    background-color: rgba(255, 255, 255, 0.42);*/
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    position: absolute;
    top: 70vh;
    left: 5vw;
    z-index: 1;
        font-family: sans-serif;
        font-size: 13px;

        border-radius: 60px;
}

#tooltip:hover .tooltiptext {
    visibility: visible;
}

    @keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
        border-radius: 100px;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        border-radius: 100px;
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        border-radius: 100px;
    }
}

#infofront .sectionwrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 40px;


}


</style>

<body>

    <section id="speaker_info">
        <div class="sectionwrapper">
            <div id="speaker_background"></div>

            <div id="tooltip">
                <img src="tool.svg" alt="tool">
                <span class="tooltiptext">
                    <p>Vi har lagt utrolig mange kræfter i at opnå den perfekte “messing finish”, den rette balance imellem børstet og blankt, fræse teknikker, indgraverings dybder og panel kompositioner.</p>
                </span>
            </div>
        </div>
    </section>



    <script src=""></script>
</body></html>
